/* 追尾計算入力構造体 */
typedef	struct{
	double	dpofst[2];	/* ポインティングオフセット */
				/* [0]: 赤経/銀経[rad] */
				/* [1]: 赤緯/銀度[rad] */
	double	dpofaz[2];	/* ポインティングオフセット */
				/* [0]: 方位角[rad] */
				/* [1]: 仰角[rad] */
	double	dscnst[2];	/* スキャン開始位置[rad] */
				/* [0]: 方位角/赤経/銀経[rad] */
				/* [1]: 仰角/赤緯/銀度[rad] */
	double	dscned[2];	/* スキャン終了位置[rad] */
				/* [0]: 方位角/赤経/銀経[rad] */
				/* [1]: 仰角/赤緯/銀度[rad] */
	double	dintrl;		/* フリンジローテータ制御間隔[sec] */
	double	ddofst;		/* 遅延時間オフセット（ケーブル長）[sec] */
	double	dobsfq;		/* 観測周波数[Hz] */
	double	dtrnfq[2];	/* 周波数変換係数 */
				/* [0]: 周波数変換係数Ａ */
				/* [1]: 周波数変換係数Ｂ[Hz] */
	double	dfofst;		/* 周波数オフセット[Hz] */
	double	dfrgrd;		/* フリンジ回転数(no use) */
	double	dfrgfq;		/* フリンジ周波数[Hz](no use) */
	double	dstcfq;		/* 静止周波数[Hz](no use) */
	double	dlclfq;		/* 中間周波数[Hz] */
	int	itnscn;		/* スキャンニング点数 */
				/* １以上の整数 */
	int	inoscn;		/* スキャンニング点 */
				/* １≦ スキャンニング点 ≦ スキャンニング点数 */
	int	irpflg;		/* ポインティング実角フラグ */
				/* ０：虚角 */
				/* １：実角 */
	int	iapflg;		/* ポインティング角フラグ */
				/* １：ＲＡＤＥＣ */
				/* ２：銀経銀緯 */
				/* ３：ＡＺＥＬ */
	int	irsflg;		/* スキャンニング実角フラグ */
				/* ０：虚角 */
				/* １：実角 */
	int	iasflg;		/* スキャンニング角フラグ */
				/* １：ＲＡＤＥＣ */
				/* ２：銀経銀緯 */
				/* ３：ＡＺＥＬ */
	int	idsbfg;		/* ＤＳＢフラグ */
				/* １：ＳＳＢ */
				/* ２：ＤＳＢ */
	int	idlflg;		/* 遅延追尾フラグ */
				/* ０：遅延追尾しない */
				/* １：遅延追尾する */
	int	iulsel;		/* Ｕ／Ｌ選択 */
				/* １：ＵＳＢ */
				/* ２：ＬＳＢ */
	int	irotdr;		/* フリンジ回転方向 */
				/* ０：＋＋ */
				/* １：＋ー */
				/* ２：−＋ */
				/* ３：−ー */
	int	inlocl;		/* 第一ローカル発振器逓倍次数 */
	int	inflck;		/* フルークシンセサイザ逓倍次数 */
        int	itrkfq;		/* トラッキング周波数種別フラグ */
				/* ０：静止周波数 */
				/* １：受信周波数 */
        int     ivref;          /* 視線速度の基準系フラグ */
                                /* １：ＬＳＲ or 銀河系中心 */
                                /* ２：日心（太陽系重心）*/
                                /* ３：惑星 */
        int     ivdef;          /* 視線速度の定義系フラグ */
                                /* １：ｒａｄｉｏ定義 */
                                /* ２：ｏｐｔｉｃａｌ定義 */
        double  dcomet[6];      /* 彗星６要素 */
                                /* [0]: 近日点通過時刻 ＭＪＤ[sec]          */
                                /* [1]: 近日点距離     0.0 〜 99.999999[AU] */
                                /* [2]: 離心率         0.0 〜 99.999999     */
                                /* [3]: 近日点引数     [rad] */
                                /* [4]: 昇降点黄経     [rad] */
                                /* [5]: 軌道傾斜角     [rad] */
}XTRKI;

/* 追尾計算出力構造体 */
typedef	struct{
	double	dazel[2];	/* アンテナ指令値 */
				/* [0]: 方位角[rad] */
				/* [1]: 仰角[rad] */
	double	ddazel[2];	/* アンテナ速度 */
				/* [0]: 方位角速度[rad/sec] */
				/* [1]: 仰角速度[rad/sec] */
	double	dtaug[3];	/* 幾何学的遅延時間（τｇ）[sec] */
				/* [0]: 遅延時間[sec] */
				/* [1]: 遅延速度[sec/sec] */
				/* [2]: 遅延加速度[sec/sec/sec] */
	double	dphas[2];	/* 初期位相[turn] */
				/* [0]:ＵＳＢ初期位相[turn] */
				/* [1]:ＬＳＢ初期位相[turn] */
	double	ddphas[2];	/* 位相変化量[Hz] */
				/* [0]:ＵＳＢ位相変化量[Hz] */
				/* [1]:ＬＳＢ位相変化量[Hz] */
	double	dflkfq;		/* 受信周波数[Hz] */
	double	duvw[3];	/* ＵＶＷ */
				/* [0]: Ｕ [m] */
				/* [1]: Ｖ [m] */
				/* [2]: ｗ [m] */
	double	dhoura;		/* アワーアングル[rad] */
}XTRKO;
